# challenge

./: build.gradle
src/main/java/com/dws/challenge/config/: NotificationServiceConfig.java
src/main/java/com/dws/challenge/domain/: Account.java
src/main/java/com/dws/challenge/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/dws/challenge/repository/: AccountsRepository.java  AccountsRepositoryInMemory.java
src/main/java/com/dws/challenge/service/: AccountsService.java  TransferService.java
src/main/java/com/dws/challenge/service/stb/: StubNotificationService.java
src/main/java/com/dws/challenge/web/: AccountsController.java  TransferController.java
src/test/java/com/dws/challenge/: AccountsControllerTest.java  TransferControllerTest.java  TransferServiceTest.java
